{
  "name": "The Invisible Workforce",
  "short_name": "Invisible Workforce",
  "description": "Free AI Business Automation Book by DBMansion Labs",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2aff9f",
  "background_color": "#111111",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
